VL.Spider.Manipulator/SubWindows/GrabManageOfSListContent.xaml

<Window x:Class="VL.Spider.Manipulator.SubWindows.GrabManageOfSListContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VL.Spider.Manipulator.SubWindows"
        mc:Ignorable="d"
        Title="GrabManageOfSListContent" Height="200" Width="533.333">
    <StackPanel Orientation="Vertical" Name="container">
        <StackPanel.Resources>
            <Style TargetType="{x:Type StackPanel}" x:Key="StackItem">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" >
                <Setter Property="Width" Value="80"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="LongTextBox"  >
                <Setter Property="Width" Value="400"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="ShortTextBox" >
                <Setter Property="Width" Value="80"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" >
                <Setter Property="Width" Value="400"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Style="{DynamicResource StackItem}">
            <TextBlock Text="Pattern"/>
            <TextBox x:Name="tb_Pattern" Style="{DynamicResource LongTextBox}"/>
        </StackPanel>
        <StackPanel Style="{DynamicResource StackItem}">
            <TextBlock Text="IndexOfTitle"/>
            <TextBox x:Name="tb_IndexOfTitle" Style="{DynamicResource ShortTextBox}"/>
            <TextBlock Text="IndexOfURL"/>
            <TextBox x:Name="tb_IndexOfURL" Style="{DynamicResource ShortTextBox}"/>
        </StackPanel>
        <StackPanel Style="{DynamicResource StackItem}">
        </StackPanel>
        <StackPanel Style="{DynamicResource StackItem}">
            <Button Content="Save" Click="button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
