VL.Spider.Manipulator/SubWindows/GrabManageOfFileGrab.xaml

<Window x:Class="VL.Spider.Manipulator.SubWindows.GrabManageOfFileGrab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VL.Spider.Manipulator.SubWindows"
        mc:Ignorable="d"
        Title="GrabManageOfFileGrab" Height="200" Width="555">
    <Window.Resources>
        <!--<Style TargetType="{x:Type Button}" x:Key="MiniButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Label Content="Directory" HorizontalAlignment="Left" Margin="12,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.765,0.477"/>
        <TextBox x:Name="tb_Directory" HorizontalAlignment="Left" Height="25" Margin="80,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="343"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="80,140,0,0" Width="75" Click="button_Click" Height="19" VerticalAlignment="Top"/>
        <Button Content="..." Click="SelectPath" Margin="428,48,94,96"/>
        <Label Content="FileTag" HorizontalAlignment="Left" Margin="15,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.765,0.477"/>
        <TextBox x:Name="tb_FileTag" HorizontalAlignment="Left" Height="23" Margin="80,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="FileName" HorizontalAlignment="Left" Margin="234,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.765,0.477"/>
        <TextBox x:Name="tb_FileName" HorizontalAlignment="Left" Height="23" Margin="303,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
