VL.Spider.Manipulator/SubWindows/RequestConfigManage.xaml

<Window x:Class="VL.Spider.Manipulator.SubWindows.RequestConfigManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VL.Spider.Manipulator.SubWindows"
        mc:Ignorable="d"
        Title="RequestConfigManage" Height="204.077" Width="560">
    <Grid Margin="0">
        <Label x:Name="label" Content="URL" HorizontalAlignment="Left" Margin="34,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.765,0.477"/>
        <Label x:Name="label_Copy" Content="Method" HorizontalAlignment="Left" Margin="34,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="UserAgent" HorizontalAlignment="Left" Margin="34,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_URL" HorizontalAlignment="Left" Height="25" Margin="110,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="399"/>
        <TextBox x:Name="tb_Agent" HorizontalAlignment="Left" Height="27" Margin="110,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="399"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="34,138,0,0" Width="75" Click="button_Click" Height="19" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_Method" HorizontalAlignment="Left" Margin="110,50,0,0" VerticalAlignment="Top" Width="399"/>
    </Grid>
</Window>
