VL.Spider.Manipulator/MainWindow.xaml

<Window x:Class="VL.Spider.Manipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VL.Spider.Manipulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MiniButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="28"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="Width" Value="80"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,5"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button" x:Key="MiniButton">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="28"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="BurlyWood" Margin="40,10" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Source Url"/>
                    <TextBox Name="tb_Source" Width="400"/>
                    <TextBlock Text="Max Connection" Width="100"/>
                    <TextBox Name="tb_MaxConnection" Width="80" TextChanged="ChangeMaxConnection"/>
                    <Button Content="ck" Style="{StaticResource MiniButton}" Click="CheckAccessibility"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="File Path"/>
                    <TextBox Name="tb_FileOutput" Width="600" TextChanged="tb_FileOutput_TextChanged"/>
                    <Button Content="..." Style="{StaticResource ResourceKey=MiniButton}" Click="SetOutputFilePath"/>
                </StackPanel>
            </Grid>
        </Border>
        <ListView x:Name="ListDownload" Margin="5,20" Padding="5" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Download Url" DisplayMemberBinding="{Binding Url}" Width="430"/>
                    <GridViewColumn Header="Saved file" DisplayMemberBinding="{Binding File}" Width="430"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDownload" Content="Download" Grid.Column="0" Margin="30,3" Click="StartDownload"/>
            <Button x:Name="btnStop" Content="Stop" Grid.Column="1" Margin="30,3" Click="StopDownload"/>
        </Grid>
    </Grid>
</Window>
