VL.Spider.Manipulator/MainWindow.xaml

<Window x:Class="VL.Spider.Manipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VL.Spider.Manipulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MiniButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="28"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="Width" Value="80"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,5"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button" x:Key="MiniButton">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="28"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="BurlyWood" Margin="40,10" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Source Url"/>
                    <TextBox Name="tb_SourceURL" Width="400" LostFocus="tb_SourceURL_LostFocus"/>
                    <!--<TextBlock Text="Max Connection" Width="100"/>
                    <TextBox Name="tb_MaxConnection" Width="80" TextChanged="ChangeMaxConnection"/>-->
                    <Button Content="..." Style="{StaticResource MiniButton}" Click="SetDetailForRequestConfig"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal"/>
            </Grid>
        </Border>
        <ListView x:Name="ListDownload" Margin="5,20" Padding="5" Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Download Url" DisplayMemberBinding="{Binding Url}" Width="430"/>
                    <GridViewColumn Header="Saved file" DisplayMemberBinding="{Binding File}" Width="430"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDownload" Content="Download" Grid.Column="0" Margin="30,3" Click="StartDownload"/>
            <Button x:Name="btnStop" Content="Stop" Grid.Column="1" Margin="30,3" Click="StopDownload"/>
            <Button x:Name="btnSave" Content="Save" Grid.Column="0" Margin="-117,3,377,3" Click="SaveConfig"/>
        </Grid>
        <ListBox x:Name="lb_GrabConfigs" HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="220" Margin="0,20,0,0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsOn}" Margin="10,10"/>
                        <Button Content="{Binding GrabType}" Click="SetDetailForGrabConfig"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="方案" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_Solution" HorizontalAlignment="Left" Margin="45,29,0,0" VerticalAlignment="Top" Width="165" KeyDown="cb_Solution_KeyDown" SelectionChanged="cb_Solution_SelectionChanged" IsEditable="True"/>
    </Grid>
</Window>
