VL.Spider.Manipulator/MainWindow.xaml

<Window x:Class="VL.Spider.Manipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VL.Spider.Manipulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MiniButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="28"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="BurlyWood" Margin="40,10" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Source Url" Width="80" Margin="0,10"/>
                    <TextBox Name="tb_SourceURL" Width="400" Margin="10,5" LostFocus="tb_SourceURL_LostFocus"/>
                    <Button Content="..." Style="{StaticResource MiniButton}" Click="SetDetailForRequestConfig"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Proxy Url" Width="80" Margin="0,10"/>
                    <TextBox Name="tb_ProxyURL" Width="400" Margin="10,5" LostFocus="tb_SourceURL_LostFocus"/>
                    <Button Content="..." Style="{StaticResource MiniButton}"/>
                </StackPanel>
            </Grid>
        </Border>
        <ListView x:Name="ListDownload" Margin="5,20" Grid.Row="1" Grid.Column="1" KeyDown="ListDownload_KeyDown" KeyUp="ListDownload_KeyUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="GrabStatus" DisplayMemberBinding="{Binding GrabStatus}" Width="80"/>
                    <GridViewColumn Header="GrabType" DisplayMemberBinding="{Binding GrabType}" Width="80"/>
                    <GridViewColumn Header="Download Url" DisplayMemberBinding="{Binding URL}" Width="230"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDownload" Content="Download" Grid.Column="0" Margin="30,3" Click="StartDownload"/>
            <Button x:Name="btnStop" Content="Stop" Grid.Column="1" Margin="30,3" Click="StopDownload"/>
            <Button x:Name="btnSave" Content="Save" Grid.Column="0" Margin="-117,3,377,3" Click="SaveConfig"/>
        </Grid>
        <ListBox x:Name="lb_GrabConfigs" HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="230" Margin="0,20,0,0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsOn}" Margin="10,10"/>
                        <Button Content="{Binding GrabType}" Click="SetDetailForGrabConfig"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="方案" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_Solution" HorizontalAlignment="Left" Margin="45,29,0,0" VerticalAlignment="Top" Width="185" KeyDown="cb_Solution_KeyDown" KeyUp="cb_Solution_KeyUp" SelectionChanged="cb_Solution_SelectionChanged" IsEditable="True"/>
        <Label Content="Enter:创建新的方案 " HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Ctrl+D:删除方案,Ctrl+S:复制方案" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <Label Content="F2:方案更名 " HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
